# scteamworks-log4j

./: .project  README.md  pom.xml
src/main/java/pl/slawas/twl4j/: Logger.java  LoggerFactory.java
src/main/java/pl/slawas/twl4j/appenders/: Log4jAppender.java  LogAppender.java  SystemOutAppender.java
src/main/java/pl/slawas/twl4j/config/: LoggerConfig.java  LoggerConfigConstants.java
src/main/java/pl/slawas/twl4j/logger/: LogLevel.java  LoggerAppender.java  LoggerAppenderSupport.java  LoggerImplementation.java
src/main/resources/: LICENSE.txt  lib.properties
src/main/resources/pl/slawas/twl4j/config/: sclogger.properties
src/test/java/pl/slawas/twl4j/logger/: LoggerTest.java
src/test/resources/: log4j.properties  sclogger.properties  test.properties
